<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myCalculator</title>
    <style>
        body {
            background-image: url("1.jpg");
            background-color: black;
        }

        #row1 {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        #row2 {
            margin-bottom: 20px;
        }

        #row3 {
            margin-bottom: 20px;
        }

        #row4 {
            margin-bottom: 20px;
        }

        #row5 {
            margin-bottom: 20px;
        }

        #sol {
            display: inline-grid;
            background-color: white;
        }

        #str {
            width: 390.5px;
            height: 50px;
            font-size: 30px;
            text-align: right;
            border-color: transparent;
        }

        #str2 {
            width: 390.5px;
            height: 50px;
            font-size: 50px;
            text-align: right;
            border-color: transparent;
        }

        #container {
            display: block;
            margin-left: 155px;
            margin-top: 75px;
            background-color: black;
            padding: 40px 40px 4px 40px;
            border: 2px solid white;
            border-radius: 24px;
        }
        #main{
            display: flex;
        }
        #bgchng{
            background-color: black;
            margin-left: 400px;
            width: 30%;
            margin-bottom: auto;
            text-align: center;
            color: white;
            border: 2px solid white;
            border-radius: 24px;

        }
        #wpchng{
            height: 55px;
            width: 175px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 30px;
        }

        .button {
            height: 55px;
            width: 95px;
            border-radius: 10px;
            font-size: 30px;
        }

        #heading {
            background-color: blanchedalmond;
            margin-inline-end: 1px;
            padding-left: 125px;
        }

        #equalbtn {
            background-color: green;
        }

        #cancelbtn {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="container">
            <h3 id="heading">
                Basic Calculator
            </h3>
            <div id="sol">
                <button id="str"></button>
                <button id="str2"></button>
            </div>
            <div id="row1">
                <button onclick="dlt()" class="button" id="cancelbtn">C</button>
                <button onclick="openBracket()" class="button">(</button>
                <button onclick="closeBracket()" class="button">)</button>
                <button onclick="equal()" class="button" id="equalbtn">=</button>
            </div>
            <div id="row2">
                <button onclick="one() " class="button">1</button>
                <button onclick="two()" class="button">2</button>
                <button onclick="three()" class="button">3</button>
                <button onclick="plus()" class="button">+</button>
            </div>
            <div id="row3">
                <button onclick="four()" class="button">4</button>
                <button onclick="five()" class="button">5</button>
                <button onclick="six()" class="button">6</button>
                <button onclick="minus()" class="button">-</button>
            </div>
            <div id="row4">
                <button onclick="seven()" class="button">7</button>
                <button onclick="eight()" class="button">8</button>
                <button onclick="nine()" class="button">9</button>
                <button onclick="multiply()" class="button">*</button>
            </div>
            <div id="row5">
                <button onclick="doubleZero()" class="button">00</button>
                <button onclick="zero()" class="button">0</button>
                <button onclick="dot()" class="button">.</button>
                <button onclick="divide()" class="button">รท</button>
            </div>
        </div>
        <div id="bgchng">
            <h3 id="about">Designed by - @ashusingh_007 </h3>
            <h2 id="wp">Click down to change Background Image</h2>
            <button id="wpchng" onclick="bgroundchange()">Click here</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>